# rfq-server

./: .openapi-generator-ignore  Dockerfile  README.md  generate.sh  initial-generate.sh  pom.xml
.github/workflows/: actions.yml  actions.yml.org  main_rfq-server.yml
src/main/java/de/predic8/: Api.java  App.java
src/main/java/org/openapitools/: App.java
src/main/java/org/openapitools/api/: RfqsApi.java  RfqsApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: Quotation.java
src/main/resources/: application.properties  openapi.yaml  rfq-api-v1.oas.yml
