server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Azure handles the HTTPS so http is used in the Swagger-UI instead of https
# This makes Spring to read the X-Forwarded-Proto header
server.forward-headers-strategy = framework
